m255
K3
13
cModel Technology
dD:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\CircuitsLogiqueProgrammable\Cours\S3\Exercices\3ex\tuto3
Eadc
Z0 w1600892938
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\CircuitsLogiqueProgrammable\Cours\ProjetCLP\SIMULATIONProject
Z5 8D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/ADC.vhd
Z6 FD:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/ADC.vhd
l0
L25
VcGz0>Bk`YGh?X[ze4E2Z;2
Z7 OV;C;10.1d;51
32
Z8 !s108 1600966886.733000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/ADC.vhd|
Z10 !s107 D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/ADC.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 E<e9gBEU_RPm]H8aMV0[L1
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 3 adc 0 22 cGz0>Bk`YGh?X[ze4E2Z;2
l41
L37
VkF@[>O^fzbG2nUJNone1z2
R7
32
R8
R9
R10
R11
R12
!s100 fHC7Z=J>fAF:g:Dbi1d?30
!i10b 1
Edistancemeasure
Z13 w1600947893
R1
R2
R3
R4
Z14 8D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\CircuitsLogiqueProgrammable\Cours\ProjetCLP\projet_DistanceMeasure\DistanceMeasure.vhd
Z15 FD:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\CircuitsLogiqueProgrammable\Cours\ProjetCLP\projet_DistanceMeasure\DistanceMeasure.vhd
l0
L25
Vm>7RLT[oz2MIKZSfCNI553
R7
32
Z16 !s108 1600966889.938000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\CircuitsLogiqueProgrammable\Cours\ProjetCLP\projet_DistanceMeasure\DistanceMeasure.vhd|
Z18 !s107 D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\CircuitsLogiqueProgrammable\Cours\ProjetCLP\projet_DistanceMeasure\DistanceMeasure.vhd|
R11
R12
!s100 l>A9ZeS>D:a13B^ck^9582
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 15 distancemeasure 0 22 m>7RLT[oz2MIKZSfCNI553
l99
L46
VN8YY1=HiGAElgYDzPcF4P1
R7
32
R16
R17
R18
R11
R12
!s100 g6=7gkGLVWEKc79W0FU5e0
!i10b 1
Efreq_div
Z19 w1600763638
R2
R3
R4
Z20 8D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/freq_div.vhd
Z21 FD:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/freq_div.vhd
l0
L4
V`z1<jk57]oFJhT@hRiXTE3
R7
32
Z22 !s108 1600966891.472000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/freq_div.vhd|
Z24 !s107 D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/freq_div.vhd|
R11
R12
!s100 BVbWJ855old5BTn>4458l0
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 freq_div 0 22 `z1<jk57]oFJhT@hRiXTE3
l11
L9
VP^LiSk7dHOf935dO2dTDD3
R7
32
R22
R23
R24
R11
R12
!s100 YH7E0WE;G@_:NPD<Pa2bA2
!i10b 1
Emultiplex7seg4digit
Z25 w1600952186
R1
R2
R3
R4
Z26 8D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/multiplex7seg4digit.vhd
Z27 FD:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/multiplex7seg4digit.vhd
l0
L25
Vbd=g=i=cjHfaeZPIG2><f3
R7
32
Z28 !s108 1600966892.052000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/multiplex7seg4digit.vhd|
Z30 !s107 D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/multiplex7seg4digit.vhd|
R11
R12
!s100 8SP;j3:UGgGfiISm_e^^M2
!i10b 1
Abehav
R1
R2
R3
DEx4 work 19 multiplex7seg4digit 0 22 bd=g=i=cjHfaeZPIG2><f3
l43
L38
VbZDQLZ;0EKjFN<7Mc8@RD3
!s100 L2EWLbNcTi=`?C6VVWo8h2
R7
32
R28
R29
R30
R11
R12
!i10b 1
Erawto4digit
Z31 w1600894953
Z32 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
Z33 8D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/rawTo4Digit.vhd
Z34 FD:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/rawTo4Digit.vhd
l0
L26
Vf8zFSaQ`DN_`UWYfgz:W`3
!s100 G8g`?2<]mNocbN_`;eQF]0
R7
32
!i10b 1
Z35 !s108 1600966892.462000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/rawTo4Digit.vhd|
Z37 !s107 D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/ProjetCLP/projet_DistanceMeasure/rawTo4Digit.vhd|
R11
R12
Abehavioral
R32
R1
R2
R3
Z38 DEx4 work 11 rawto4digit 0 22 f8zFSaQ`DN_`UWYfgz:W`3
l42
L37
Z39 V3Q3loOb_9WmThk@_WQHE[1
Z40 !s100 Q7<716LcNCLI=89a;3k]I0
R7
32
!i10b 1
R35
R36
R37
R11
R12
