|DistanceMeasure
reset => ~NO_FANOUT~
CLOCK_50M => freq_div:fd1.clock_in
OUTPUT <= freq_div:fd1.clock_out
chip_select <= chip_select.DB_MAX_OUTPUT_PORT_TYPE
the_ADC_CS <= ADC:ADC0.ADC_CS
the_ADC_SCLK <= the_ADC_SCLK.DB_MAX_OUTPUT_PORT_TYPE
the_ADC_IN <= comb.DB_MAX_OUTPUT_PORT_TYPE
the_ADC_OUT[0] => ~NO_FANOUT~
the_ADC_OUT[1] => ~NO_FANOUT~
the_ADC_OUT[2] => ~NO_FANOUT~
the_ADC_OUT[3] => ~NO_FANOUT~
the_ADC_OUT[4] => ~NO_FANOUT~
the_ADC_OUT[5] => ~NO_FANOUT~
the_ADC_OUT[6] => ~NO_FANOUT~
the_ADC_OUT[7] => ~NO_FANOUT~
the_ADC_OUT[8] => ~NO_FANOUT~
the_ADC_OUT[9] => ~NO_FANOUT~
the_ADC_OUT[10] => ~NO_FANOUT~
the_ADC_OUT[11] => ~NO_FANOUT~


|DistanceMeasure|freq_div:fd1
clock_in => clock_temp.CLK
clock_in => temp[0].CLK
clock_in => temp[1].CLK
clock_in => temp[2].CLK
clock_in => temp[3].CLK
clock_in => temp[4].CLK
clock_out <= clock_temp.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|ADC:ADC0
ADC_CS <= enable.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK => ADC_DOUT[0]~reg0.CLK
ADC_SCLK => ADC_DOUT[1]~reg0.CLK
ADC_SCLK => ADC_DOUT[2]~reg0.CLK
ADC_SCLK => ADC_DOUT[3]~reg0.CLK
ADC_SCLK => ADC_DOUT[4]~reg0.CLK
ADC_SCLK => ADC_DOUT[5]~reg0.CLK
ADC_SCLK => ADC_DOUT[6]~reg0.CLK
ADC_SCLK => ADC_DOUT[7]~reg0.CLK
ADC_SCLK => ADC_DOUT[8]~reg0.CLK
ADC_SCLK => ADC_DOUT[9]~reg0.CLK
ADC_SCLK => ADC_DOUT[10]~reg0.CLK
ADC_SCLK => ADC_DOUT[11]~reg0.CLK
ADC_SCLK => enable.CLK
ADC_SCLK => temp[0].CLK
ADC_SCLK => temp[1].CLK
ADC_SCLK => temp[2].CLK
ADC_SCLK => temp[3].CLK
ADC_SCLK => temp[4].CLK
ADC_SCLK => dato_temp[0].CLK
ADC_SCLK => dato_temp[1].CLK
ADC_SCLK => dato_temp[2].CLK
ADC_SCLK => dato_temp[3].CLK
ADC_SCLK => dato_temp[4].CLK
ADC_SCLK => dato_temp[5].CLK
ADC_SCLK => dato_temp[6].CLK
ADC_SCLK => dato_temp[7].CLK
ADC_SCLK => dato_temp[8].CLK
ADC_SCLK => dato_temp[9].CLK
ADC_SCLK => dato_temp[10].CLK
ADC_SCLK => dato_temp[11].CLK
ADC_DIN => dato_temp[0].DATAIN
ADC_DOUT[0] <= ADC_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[1] <= ADC_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[2] <= ADC_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[3] <= ADC_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[4] <= ADC_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[5] <= ADC_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[6] <= ADC_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[7] <= ADC_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[8] <= ADC_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[9] <= ADC_DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[10] <= ADC_DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[11] <= ADC_DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


