|DistanceMeasure
CLOCK_50M => ADC:ADC0.CLOCK_50MHZ
CLOCK_50M => rawTo4Digit:Converter0.CLOCK_50MHZ
CLOCK_50M => multiplex7seg4digit:multiplex0.CLOCK_50MHZ
CLOCK_25M => ~NO_FANOUT~
ext_ADC_CS <= ADC:ADC0.ADC_CS_N
ext_ADC_SCLK <= ADC:ADC0.ADC_SCLK
ext_ADC_IN => ADC:ADC0.ADC_DIN
SelectionDigit[0] <= multiplex7seg4digit:multiplex0.DigitSelection[0]
SelectionDigit[1] <= multiplex7seg4digit:multiplex0.DigitSelection[1]
SelectionDigit[2] <= multiplex7seg4digit:multiplex0.DigitSelection[2]
SelectionDigit[3] <= multiplex7seg4digit:multiplex0.DigitSelection[3]
digitOUT[0] <= multiplex7seg4digit:multiplex0.DigitOUT[0]
digitOUT[1] <= multiplex7seg4digit:multiplex0.DigitOUT[1]
digitOUT[2] <= multiplex7seg4digit:multiplex0.DigitOUT[2]
digitOUT[3] <= multiplex7seg4digit:multiplex0.DigitOUT[3]
digitOUT[4] <= multiplex7seg4digit:multiplex0.DigitOUT[4]
digitOUT[5] <= multiplex7seg4digit:multiplex0.DigitOUT[5]
digitOUT[6] <= multiplex7seg4digit:multiplex0.DigitOUT[6]
digitOUT[7] <= multiplex7seg4digit:multiplex0.DigitOUT[7]
temp_ADC_OUT[0] <= ADC:ADC0.ADC_DOUT[0]
temp_ADC_OUT[1] <= ADC:ADC0.ADC_DOUT[1]
temp_ADC_OUT[2] <= ADC:ADC0.ADC_DOUT[2]
temp_ADC_OUT[3] <= ADC:ADC0.ADC_DOUT[3]
temp_ADC_OUT[4] <= ADC:ADC0.ADC_DOUT[4]
temp_ADC_OUT[5] <= ADC:ADC0.ADC_DOUT[5]
temp_ADC_OUT[6] <= ADC:ADC0.ADC_DOUT[6]
temp_ADC_OUT[7] <= ADC:ADC0.ADC_DOUT[7]
temp_ADC_OUT[8] <= ADC:ADC0.ADC_DOUT[8]
temp_ADC_OUT[9] <= ADC:ADC0.ADC_DOUT[9]
temp_ADC_OUT[10] <= ADC:ADC0.ADC_DOUT[10]
temp_ADC_OUT[11] <= ADC:ADC0.ADC_DOUT[11]
temp_DigitDecade[0] <= rawTo4Digit:Converter0.DigitDecade[0]
temp_DigitDecade[1] <= rawTo4Digit:Converter0.DigitDecade[1]
temp_DigitDecade[2] <= rawTo4Digit:Converter0.DigitDecade[2]
temp_DigitDecade[3] <= rawTo4Digit:Converter0.DigitDecade[3]
temp_DigitUnit[0] <= rawTo4Digit:Converter0.DigitUnit[0]
temp_DigitUnit[1] <= rawTo4Digit:Converter0.DigitUnit[1]
temp_DigitUnit[2] <= rawTo4Digit:Converter0.DigitUnit[2]
temp_DigitUnit[3] <= rawTo4Digit:Converter0.DigitUnit[3]
temp_DigitTenth[0] <= rawTo4Digit:Converter0.DigitTenth[0]
temp_DigitTenth[1] <= rawTo4Digit:Converter0.DigitTenth[1]
temp_DigitTenth[2] <= rawTo4Digit:Converter0.DigitTenth[2]
temp_DigitTenth[3] <= rawTo4Digit:Converter0.DigitTenth[3]
temp_DigitHundredth[0] <= rawTo4Digit:Converter0.DigitHundredth[0]
temp_DigitHundredth[1] <= rawTo4Digit:Converter0.DigitHundredth[1]
temp_DigitHundredth[2] <= rawTo4Digit:Converter0.DigitHundredth[2]
temp_DigitHundredth[3] <= rawTo4Digit:Converter0.DigitHundredth[3]


|DistanceMeasure|ADC:ADC0
ADC_CS_N <= enable.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50MHZ => sig_ADC_SCLK.CLK
CLOCK_50MHZ => temp[0].CLK
CLOCK_50MHZ => temp[1].CLK
CLOCK_50MHZ => temp[2].CLK
CLOCK_50MHZ => temp[3].CLK
CLOCK_50MHZ => temp[4].CLK
ADC_SCLK <= sig_ADC_SCLK.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN => temp_ADC_Out[0].DATAIN
ADC_DOUT[0] <= ADC_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[1] <= ADC_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[2] <= ADC_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[3] <= ADC_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[4] <= ADC_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[5] <= ADC_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[6] <= ADC_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[7] <= ADC_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[8] <= ADC_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[9] <= ADC_DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[10] <= ADC_DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[11] <= ADC_DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|rawTo4Digit:Converter0
CLOCK_50MHZ => sig_refreshDigits.CLK
CLOCK_50MHZ => temp[0].CLK
CLOCK_50MHZ => temp[1].CLK
CLOCK_50MHZ => temp[2].CLK
CLOCK_50MHZ => temp[3].CLK
CLOCK_50MHZ => temp[4].CLK
CLOCK_50MHZ => temp[5].CLK
CLOCK_50MHZ => temp[6].CLK
CLOCK_50MHZ => temp[7].CLK
CLOCK_50MHZ => temp[8].CLK
CLOCK_50MHZ => temp[9].CLK
CLOCK_50MHZ => temp[10].CLK
CLOCK_50MHZ => temp[11].CLK
CLOCK_50MHZ => temp[12].CLK
CLOCK_50MHZ => temp[13].CLK
CLOCK_50MHZ => temp[14].CLK
CLOCK_50MHZ => temp[15].CLK
CLOCK_50MHZ => temp[16].CLK
CLOCK_50MHZ => temp[17].CLK
CLOCK_50MHZ => temp[18].CLK
CLOCK_50MHZ => temp[19].CLK
CLOCK_50MHZ => temp[20].CLK
CLOCK_50MHZ => temp[21].CLK
CLOCK_50MHZ => temp[22].CLK
CLOCK_50MHZ => temp[23].CLK
CLOCK_50MHZ => temp[24].CLK
CLOCK_50MHZ => temp[25].CLK
CLOCK_50MHZ => temp[26].CLK
CLOCK_50MHZ => temp[27].CLK
CLOCK_50MHZ => temp[28].CLK
CLOCK_50MHZ => temp[29].CLK
CLOCK_50MHZ => temp[30].CLK
CLOCK_50MHZ => temp[31].CLK
RAW_VALUE_IN[0] => Div0.IN31
RAW_VALUE_IN[0] => Equal1.IN11
RAW_VALUE_IN[1] => Div0.IN30
RAW_VALUE_IN[1] => Equal1.IN10
RAW_VALUE_IN[2] => Div0.IN29
RAW_VALUE_IN[2] => Equal1.IN9
RAW_VALUE_IN[3] => Div0.IN28
RAW_VALUE_IN[3] => Equal1.IN8
RAW_VALUE_IN[4] => Div0.IN27
RAW_VALUE_IN[4] => Equal1.IN7
RAW_VALUE_IN[5] => Div0.IN26
RAW_VALUE_IN[5] => Equal1.IN6
RAW_VALUE_IN[6] => Div0.IN25
RAW_VALUE_IN[6] => Equal1.IN5
RAW_VALUE_IN[7] => Div0.IN24
RAW_VALUE_IN[7] => Equal1.IN4
RAW_VALUE_IN[8] => Div0.IN23
RAW_VALUE_IN[8] => Equal1.IN3
RAW_VALUE_IN[9] => Div0.IN22
RAW_VALUE_IN[9] => Equal1.IN2
RAW_VALUE_IN[10] => Div0.IN21
RAW_VALUE_IN[10] => Equal1.IN1
RAW_VALUE_IN[11] => Div0.IN20
RAW_VALUE_IN[11] => Equal1.IN0
DigitDecade[0] <= DigitDecade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[1] <= DigitDecade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[2] <= DigitDecade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[3] <= DigitDecade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[0] <= DigitUnit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[1] <= DigitUnit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[2] <= DigitUnit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[3] <= DigitUnit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[0] <= DigitTenth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[1] <= DigitTenth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[2] <= DigitTenth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[3] <= DigitTenth[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[0] <= DigitHundredth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[1] <= DigitHundredth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[2] <= DigitHundredth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[3] <= DigitHundredth[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|multiplex7seg4digit:multiplex0
CLOCK_50MHZ => clock_RefreshMux.CLK
CLOCK_50MHZ => temp[0].CLK
CLOCK_50MHZ => temp[1].CLK
CLOCK_50MHZ => temp[2].CLK
CLOCK_50MHZ => temp[3].CLK
CLOCK_50MHZ => temp[4].CLK
CLOCK_50MHZ => temp[5].CLK
CLOCK_50MHZ => temp[6].CLK
CLOCK_50MHZ => temp[7].CLK
CLOCK_50MHZ => temp[8].CLK
CLOCK_50MHZ => temp[9].CLK
CLOCK_50MHZ => temp[10].CLK
CLOCK_50MHZ => temp[11].CLK
CLOCK_50MHZ => temp[12].CLK
DigitDecade[0] => Mux3.IN0
DigitDecade[1] => Mux2.IN0
DigitDecade[2] => Mux1.IN0
DigitDecade[3] => Mux0.IN0
DigitUnit[0] => Mux3.IN1
DigitUnit[1] => Mux2.IN1
DigitUnit[2] => Mux1.IN1
DigitUnit[3] => Mux0.IN1
DigitTenth[0] => Mux3.IN2
DigitTenth[1] => Mux2.IN2
DigitTenth[2] => Mux1.IN2
DigitTenth[3] => Mux0.IN2
DigitHundredth[0] => Mux3.IN3
DigitHundredth[1] => Mux2.IN3
DigitHundredth[2] => Mux1.IN3
DigitHundredth[3] => Mux0.IN3
DigitSelection[0] <= sig_DigitSelection[0].DB_MAX_OUTPUT_PORT_TYPE
DigitSelection[1] <= sig_DigitSelection[1].DB_MAX_OUTPUT_PORT_TYPE
DigitSelection[2] <= sig_DigitSelection[2].DB_MAX_OUTPUT_PORT_TYPE
DigitSelection[3] <= sig_DigitSelection[3].DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[0] <= DigitOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[1] <= DigitOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[2] <= DigitOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[3] <= DigitOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[4] <= DigitOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[5] <= DigitOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[6] <= DigitOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[7] <= DigitOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


