|DistanceMeasure
CLOCK_50M => freq_div:fd1.clock_in
CLOCK_25M => ~NO_FANOUT~
ext_ADC_CS <= ADC:ADC0.ADC_CS_N
ext_ADC_SCLK <= freq_div:fd1.clock_out
ext_ADC_IN => ADC:ADC0.ADC_DIN
SelectionDigit[0] <= multiplex7seg4digit:multiplex0.DigitSelection[0]
SelectionDigit[1] <= multiplex7seg4digit:multiplex0.DigitSelection[1]
SelectionDigit[2] <= multiplex7seg4digit:multiplex0.DigitSelection[2]
SelectionDigit[3] <= multiplex7seg4digit:multiplex0.DigitSelection[3]
digitOUT[0] <= multiplex7seg4digit:multiplex0.DigitOUT[0]
digitOUT[1] <= multiplex7seg4digit:multiplex0.DigitOUT[1]
digitOUT[2] <= multiplex7seg4digit:multiplex0.DigitOUT[2]
digitOUT[3] <= multiplex7seg4digit:multiplex0.DigitOUT[3]
digitOUT[4] <= multiplex7seg4digit:multiplex0.DigitOUT[4]
digitOUT[5] <= multiplex7seg4digit:multiplex0.DigitOUT[5]
digitOUT[6] <= multiplex7seg4digit:multiplex0.DigitOUT[6]
digitOUT[7] <= multiplex7seg4digit:multiplex0.DigitOUT[7]
temp_ADC_OUT[0] <= ADC:ADC0.ADC_DOUT[0]
temp_ADC_OUT[1] <= ADC:ADC0.ADC_DOUT[1]
temp_ADC_OUT[2] <= ADC:ADC0.ADC_DOUT[2]
temp_ADC_OUT[3] <= ADC:ADC0.ADC_DOUT[3]
temp_ADC_OUT[4] <= ADC:ADC0.ADC_DOUT[4]
temp_ADC_OUT[5] <= ADC:ADC0.ADC_DOUT[5]
temp_ADC_OUT[6] <= ADC:ADC0.ADC_DOUT[6]
temp_ADC_OUT[7] <= ADC:ADC0.ADC_DOUT[7]
temp_ADC_OUT[8] <= ADC:ADC0.ADC_DOUT[8]
temp_ADC_OUT[9] <= ADC:ADC0.ADC_DOUT[9]
temp_ADC_OUT[10] <= ADC:ADC0.ADC_DOUT[10]
temp_ADC_OUT[11] <= ADC:ADC0.ADC_DOUT[11]
temp_DigitDecade[0] <= rawTo4Digit:Converter0.DigitDecade[0]
temp_DigitDecade[1] <= rawTo4Digit:Converter0.DigitDecade[1]
temp_DigitDecade[2] <= rawTo4Digit:Converter0.DigitDecade[2]
temp_DigitDecade[3] <= rawTo4Digit:Converter0.DigitDecade[3]
temp_DigitUnit[0] <= rawTo4Digit:Converter0.DigitUnit[0]
temp_DigitUnit[1] <= rawTo4Digit:Converter0.DigitUnit[1]
temp_DigitUnit[2] <= rawTo4Digit:Converter0.DigitUnit[2]
temp_DigitUnit[3] <= rawTo4Digit:Converter0.DigitUnit[3]
temp_DigitTenth[0] <= rawTo4Digit:Converter0.DigitTenth[0]
temp_DigitTenth[1] <= rawTo4Digit:Converter0.DigitTenth[1]
temp_DigitTenth[2] <= rawTo4Digit:Converter0.DigitTenth[2]
temp_DigitTenth[3] <= rawTo4Digit:Converter0.DigitTenth[3]
temp_DigitHundredth[0] <= rawTo4Digit:Converter0.DigitHundredth[0]
temp_DigitHundredth[1] <= rawTo4Digit:Converter0.DigitHundredth[1]
temp_DigitHundredth[2] <= rawTo4Digit:Converter0.DigitHundredth[2]
temp_DigitHundredth[3] <= rawTo4Digit:Converter0.DigitHundredth[3]


|DistanceMeasure|freq_div:fd1
clock_in => clock_temp.CLK
clock_in => temp[0].CLK
clock_in => temp[1].CLK
clock_in => temp[2].CLK
clock_in => temp[3].CLK
clock_in => temp[4].CLK
clock_out <= clock_temp.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|ADC:ADC0
ADC_CS_N <= enable.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK => ADC_DOUT[0]~reg0.CLK
ADC_SCLK => ADC_DOUT[1]~reg0.CLK
ADC_SCLK => ADC_DOUT[2]~reg0.CLK
ADC_SCLK => ADC_DOUT[3]~reg0.CLK
ADC_SCLK => ADC_DOUT[4]~reg0.CLK
ADC_SCLK => ADC_DOUT[5]~reg0.CLK
ADC_SCLK => ADC_DOUT[6]~reg0.CLK
ADC_SCLK => ADC_DOUT[7]~reg0.CLK
ADC_SCLK => ADC_DOUT[8]~reg0.CLK
ADC_SCLK => ADC_DOUT[9]~reg0.CLK
ADC_SCLK => ADC_DOUT[10]~reg0.CLK
ADC_SCLK => ADC_DOUT[11]~reg0.CLK
ADC_SCLK => enable.CLK
ADC_SCLK => temp[0].CLK
ADC_SCLK => temp[1].CLK
ADC_SCLK => temp[2].CLK
ADC_SCLK => temp[3].CLK
ADC_SCLK => temp[4].CLK
ADC_SCLK => dato_temp[0].CLK
ADC_SCLK => dato_temp[1].CLK
ADC_SCLK => dato_temp[2].CLK
ADC_SCLK => dato_temp[3].CLK
ADC_SCLK => dato_temp[4].CLK
ADC_SCLK => dato_temp[5].CLK
ADC_SCLK => dato_temp[6].CLK
ADC_SCLK => dato_temp[7].CLK
ADC_SCLK => dato_temp[8].CLK
ADC_SCLK => dato_temp[9].CLK
ADC_SCLK => dato_temp[10].CLK
ADC_SCLK => dato_temp[11].CLK
ADC_DIN => dato_temp[0].DATAIN
ADC_DOUT[0] <= ADC_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[1] <= ADC_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[2] <= ADC_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[3] <= ADC_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[4] <= ADC_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[5] <= ADC_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[6] <= ADC_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[7] <= ADC_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[8] <= ADC_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[9] <= ADC_DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[10] <= ADC_DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[11] <= ADC_DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|rawTo4Digit:Converter0
RAW_VALUE_IN[0] => Mult0.IN20
RAW_VALUE_IN[0] => Equal0.IN11
RAW_VALUE_IN[1] => Mult0.IN19
RAW_VALUE_IN[1] => Equal0.IN10
RAW_VALUE_IN[2] => Mult0.IN18
RAW_VALUE_IN[2] => Equal0.IN9
RAW_VALUE_IN[3] => Mult0.IN17
RAW_VALUE_IN[3] => Equal0.IN8
RAW_VALUE_IN[4] => Mult0.IN16
RAW_VALUE_IN[4] => Equal0.IN7
RAW_VALUE_IN[5] => Mult0.IN15
RAW_VALUE_IN[5] => Equal0.IN6
RAW_VALUE_IN[6] => Mult0.IN14
RAW_VALUE_IN[6] => Equal0.IN5
RAW_VALUE_IN[7] => Mult0.IN13
RAW_VALUE_IN[7] => Equal0.IN4
RAW_VALUE_IN[8] => Mult0.IN12
RAW_VALUE_IN[8] => Equal0.IN3
RAW_VALUE_IN[9] => Mult0.IN11
RAW_VALUE_IN[9] => Equal0.IN2
RAW_VALUE_IN[10] => Mult0.IN10
RAW_VALUE_IN[10] => Equal0.IN1
RAW_VALUE_IN[11] => Mult0.IN9
RAW_VALUE_IN[11] => Equal0.IN0
DigitDecade[0] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[1] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[2] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[3] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[0] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[1] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[2] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[3] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[0] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[1] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[2] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[3] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[0] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[1] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[2] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[3] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|multiplex7seg4digit:multiplex0
Clock2500kHZ => clock_RefreshMux.CLK
Clock2500kHZ => temp[0].CLK
Clock2500kHZ => temp[1].CLK
Clock2500kHZ => temp[2].CLK
Clock2500kHZ => temp[3].CLK
Clock2500kHZ => temp[4].CLK
Clock2500kHZ => temp[5].CLK
Clock2500kHZ => temp[6].CLK
Clock2500kHZ => temp[7].CLK
Clock2500kHZ => temp[8].CLK
Clock2500kHZ => temp[9].CLK
Clock2500kHZ => temp[10].CLK
Clock2500kHZ => temp[11].CLK
DigitDecade[0] => Mux3.IN0
DigitDecade[1] => Mux2.IN0
DigitDecade[2] => Mux1.IN0
DigitDecade[3] => Mux0.IN0
DigitUnit[0] => Mux3.IN1
DigitUnit[1] => Mux2.IN1
DigitUnit[2] => Mux1.IN1
DigitUnit[3] => Mux0.IN1
DigitTenth[0] => Mux3.IN2
DigitTenth[1] => Mux2.IN2
DigitTenth[2] => Mux1.IN2
DigitTenth[3] => Mux0.IN2
DigitHundredth[0] => Mux3.IN3
DigitHundredth[1] => Mux2.IN3
DigitHundredth[2] => Mux1.IN3
DigitHundredth[3] => Mux0.IN3
DigitSelection[0] <= sig_DigitSelection[0].DB_MAX_OUTPUT_PORT_TYPE
DigitSelection[1] <= sig_DigitSelection[1].DB_MAX_OUTPUT_PORT_TYPE
DigitSelection[2] <= sig_DigitSelection[2].DB_MAX_OUTPUT_PORT_TYPE
DigitSelection[3] <= sig_DigitSelection[3].DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[0] <= DigitOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[1] <= DigitOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[2] <= DigitOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[3] <= DigitOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[4] <= DigitOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[5] <= DigitOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[6] <= DigitOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DigitOUT[7] <= DigitOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


