|DistanceMeasure
CLOCK_50M => ~NO_FANOUT~
CLOCK_25M => ADC:ADC0.ADC_SCLK
CLOCK_25M => ext_ADC_SCLK.DATAIN
ext_ADC_CS <= ADC:ADC0.ADC_CS_N
ext_ADC_SCLK <= CLOCK_25M.DB_MAX_OUTPUT_PORT_TYPE
ext_ADC_IN => ADC:ADC0.ADC_DIN
temp_ADC_OUT[0] <= ADC:ADC0.ADC_DOUT[0]
temp_ADC_OUT[1] <= ADC:ADC0.ADC_DOUT[1]
temp_ADC_OUT[2] <= ADC:ADC0.ADC_DOUT[2]
temp_ADC_OUT[3] <= ADC:ADC0.ADC_DOUT[3]
temp_ADC_OUT[4] <= ADC:ADC0.ADC_DOUT[4]
temp_ADC_OUT[5] <= ADC:ADC0.ADC_DOUT[5]
temp_ADC_OUT[6] <= ADC:ADC0.ADC_DOUT[6]
temp_ADC_OUT[7] <= ADC:ADC0.ADC_DOUT[7]
temp_ADC_OUT[8] <= ADC:ADC0.ADC_DOUT[8]
temp_ADC_OUT[9] <= ADC:ADC0.ADC_DOUT[9]
temp_ADC_OUT[10] <= ADC:ADC0.ADC_DOUT[10]
temp_ADC_OUT[11] <= ADC:ADC0.ADC_DOUT[11]
temp_DigitDecade[0] <= rawTo4Digit:Converter0.DigitDecade[0]
temp_DigitDecade[1] <= rawTo4Digit:Converter0.DigitDecade[1]
temp_DigitDecade[2] <= rawTo4Digit:Converter0.DigitDecade[2]
temp_DigitDecade[3] <= rawTo4Digit:Converter0.DigitDecade[3]
temp_DigitUnit[0] <= rawTo4Digit:Converter0.DigitUnit[0]
temp_DigitUnit[1] <= rawTo4Digit:Converter0.DigitUnit[1]
temp_DigitUnit[2] <= rawTo4Digit:Converter0.DigitUnit[2]
temp_DigitUnit[3] <= rawTo4Digit:Converter0.DigitUnit[3]
temp_DigitTenth[0] <= rawTo4Digit:Converter0.DigitTenth[0]
temp_DigitTenth[1] <= rawTo4Digit:Converter0.DigitTenth[1]
temp_DigitTenth[2] <= rawTo4Digit:Converter0.DigitTenth[2]
temp_DigitTenth[3] <= rawTo4Digit:Converter0.DigitTenth[3]
temp_DigitHundredth[0] <= rawTo4Digit:Converter0.DigitHundredth[0]
temp_DigitHundredth[1] <= rawTo4Digit:Converter0.DigitHundredth[1]
temp_DigitHundredth[2] <= rawTo4Digit:Converter0.DigitHundredth[2]
temp_DigitHundredth[3] <= rawTo4Digit:Converter0.DigitHundredth[3]


|DistanceMeasure|ADC:ADC0
ADC_CS_N <= enable.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK => ADC_DOUT[0]~reg0.CLK
ADC_SCLK => ADC_DOUT[1]~reg0.CLK
ADC_SCLK => ADC_DOUT[2]~reg0.CLK
ADC_SCLK => ADC_DOUT[3]~reg0.CLK
ADC_SCLK => ADC_DOUT[4]~reg0.CLK
ADC_SCLK => ADC_DOUT[5]~reg0.CLK
ADC_SCLK => ADC_DOUT[6]~reg0.CLK
ADC_SCLK => ADC_DOUT[7]~reg0.CLK
ADC_SCLK => ADC_DOUT[8]~reg0.CLK
ADC_SCLK => ADC_DOUT[9]~reg0.CLK
ADC_SCLK => ADC_DOUT[10]~reg0.CLK
ADC_SCLK => ADC_DOUT[11]~reg0.CLK
ADC_SCLK => enable.CLK
ADC_SCLK => temp[0].CLK
ADC_SCLK => temp[1].CLK
ADC_SCLK => temp[2].CLK
ADC_SCLK => temp[3].CLK
ADC_SCLK => temp[4].CLK
ADC_SCLK => dato_temp[0].CLK
ADC_SCLK => dato_temp[1].CLK
ADC_SCLK => dato_temp[2].CLK
ADC_SCLK => dato_temp[3].CLK
ADC_SCLK => dato_temp[4].CLK
ADC_SCLK => dato_temp[5].CLK
ADC_SCLK => dato_temp[6].CLK
ADC_SCLK => dato_temp[7].CLK
ADC_SCLK => dato_temp[8].CLK
ADC_SCLK => dato_temp[9].CLK
ADC_SCLK => dato_temp[10].CLK
ADC_SCLK => dato_temp[11].CLK
ADC_DIN => dato_temp[0].DATAIN
ADC_DOUT[0] <= ADC_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[1] <= ADC_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[2] <= ADC_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[3] <= ADC_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[4] <= ADC_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[5] <= ADC_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[6] <= ADC_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[7] <= ADC_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[8] <= ADC_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[9] <= ADC_DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[10] <= ADC_DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[11] <= ADC_DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DistanceMeasure|rawTo4Digit:Converter0
RAW_VALUE_IN[0] => Div0.IN32
RAW_VALUE_IN[0] => Equal0.IN11
RAW_VALUE_IN[1] => Div0.IN31
RAW_VALUE_IN[1] => Equal0.IN10
RAW_VALUE_IN[2] => Div0.IN30
RAW_VALUE_IN[2] => Equal0.IN9
RAW_VALUE_IN[3] => Div0.IN29
RAW_VALUE_IN[3] => Equal0.IN8
RAW_VALUE_IN[4] => Div0.IN28
RAW_VALUE_IN[4] => Equal0.IN7
RAW_VALUE_IN[5] => Div0.IN27
RAW_VALUE_IN[5] => Equal0.IN6
RAW_VALUE_IN[6] => Div0.IN26
RAW_VALUE_IN[6] => Equal0.IN5
RAW_VALUE_IN[7] => Div0.IN25
RAW_VALUE_IN[7] => Equal0.IN4
RAW_VALUE_IN[8] => Div0.IN24
RAW_VALUE_IN[8] => Equal0.IN3
RAW_VALUE_IN[9] => Div0.IN23
RAW_VALUE_IN[9] => Equal0.IN2
RAW_VALUE_IN[10] => Div0.IN22
RAW_VALUE_IN[10] => Equal0.IN1
RAW_VALUE_IN[11] => Div0.IN21
RAW_VALUE_IN[11] => Equal0.IN0
DigitDecade[0] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[1] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[2] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitDecade[3] <= DigitDecade.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[0] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[1] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[2] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitUnit[3] <= DigitUnit.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[0] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[1] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[2] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitTenth[3] <= DigitTenth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[0] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[1] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[2] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE
DigitHundredth[3] <= DigitHundredth.DB_MAX_OUTPUT_PORT_TYPE


