|DistanceMeasure
CLOCK_50M => ~NO_FANOUT~
CLOCK_25M => ADC:ADC0.ADC_SCLK
CLOCK_25M => ext_ADC_SCLK.DATAIN
ext_ADC_CS <= ADC:ADC0.ADC_CS_N
ext_ADC_SCLK <= CLOCK_25M.DB_MAX_OUTPUT_PORT_TYPE
ext_ADC_IN => ADC:ADC0.ADC_DIN
temp_ADC_OUT[0] <= ADC:ADC0.ADC_DOUT[0]
temp_ADC_OUT[1] <= ADC:ADC0.ADC_DOUT[1]
temp_ADC_OUT[2] <= ADC:ADC0.ADC_DOUT[2]
temp_ADC_OUT[3] <= ADC:ADC0.ADC_DOUT[3]
temp_ADC_OUT[4] <= ADC:ADC0.ADC_DOUT[4]
temp_ADC_OUT[5] <= ADC:ADC0.ADC_DOUT[5]
temp_ADC_OUT[6] <= ADC:ADC0.ADC_DOUT[6]
temp_ADC_OUT[7] <= ADC:ADC0.ADC_DOUT[7]
temp_ADC_OUT[8] <= ADC:ADC0.ADC_DOUT[8]
temp_ADC_OUT[9] <= ADC:ADC0.ADC_DOUT[9]
temp_ADC_OUT[10] <= ADC:ADC0.ADC_DOUT[10]
temp_ADC_OUT[11] <= ADC:ADC0.ADC_DOUT[11]


|DistanceMeasure|ADC:ADC0
ADC_CS_N <= enable.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK => ADC_DOUT[0]~reg0.CLK
ADC_SCLK => ADC_DOUT[1]~reg0.CLK
ADC_SCLK => ADC_DOUT[2]~reg0.CLK
ADC_SCLK => ADC_DOUT[3]~reg0.CLK
ADC_SCLK => ADC_DOUT[4]~reg0.CLK
ADC_SCLK => ADC_DOUT[5]~reg0.CLK
ADC_SCLK => ADC_DOUT[6]~reg0.CLK
ADC_SCLK => ADC_DOUT[7]~reg0.CLK
ADC_SCLK => ADC_DOUT[8]~reg0.CLK
ADC_SCLK => ADC_DOUT[9]~reg0.CLK
ADC_SCLK => ADC_DOUT[10]~reg0.CLK
ADC_SCLK => ADC_DOUT[11]~reg0.CLK
ADC_SCLK => enable.CLK
ADC_SCLK => temp[0].CLK
ADC_SCLK => temp[1].CLK
ADC_SCLK => temp[2].CLK
ADC_SCLK => temp[3].CLK
ADC_SCLK => temp[4].CLK
ADC_SCLK => dato_temp[0].CLK
ADC_SCLK => dato_temp[1].CLK
ADC_SCLK => dato_temp[2].CLK
ADC_SCLK => dato_temp[3].CLK
ADC_SCLK => dato_temp[4].CLK
ADC_SCLK => dato_temp[5].CLK
ADC_SCLK => dato_temp[6].CLK
ADC_SCLK => dato_temp[7].CLK
ADC_SCLK => dato_temp[8].CLK
ADC_SCLK => dato_temp[9].CLK
ADC_SCLK => dato_temp[10].CLK
ADC_SCLK => dato_temp[11].CLK
ADC_DIN => dato_temp[0].DATAIN
ADC_DOUT[0] <= ADC_DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[1] <= ADC_DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[2] <= ADC_DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[3] <= ADC_DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[4] <= ADC_DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[5] <= ADC_DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[6] <= ADC_DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[7] <= ADC_DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[8] <= ADC_DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[9] <= ADC_DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[10] <= ADC_DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[11] <= ADC_DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


