vendor_name = ModelSim
source_file = 1, D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/Projet_final/projet_DistanceMeasure/DistanceMeasure.vhd
source_file = 1, D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/Projet_final/projet_DistanceMeasure/ADC.vhd
source_file = 1, D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/Projet_final/projet_DistanceMeasure/freq_div.vhd
source_file = 1, D:/geoff/OneDrive - Haute Ecole Bruxelles Brabant (HE2B)/Ecole 2020 - 2021/UE_SystemesEmbarques/CircuitsLogiqueProgrammable/Cours/Projet_final/projet_DistanceMeasure/db/DistanceMeasure.cbx.xml
source_file = 1, d:/programmes/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programmes/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programmes/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programmes/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DistanceMeasure
instance = comp, \OUTPUT~output\, OUTPUT~output, DistanceMeasure, 1
instance = comp, \chip_select~output\, chip_select~output, DistanceMeasure, 1
instance = comp, \the_ADC_CS~output\, the_ADC_CS~output, DistanceMeasure, 1
instance = comp, \the_ADC_SCLK~output\, the_ADC_SCLK~output, DistanceMeasure, 1
instance = comp, \the_ADC_IN~output\, the_ADC_IN~output, DistanceMeasure, 1
instance = comp, \CLOCK_50M~input\, CLOCK_50M~input, DistanceMeasure, 1
instance = comp, \CLOCK_50M~inputclkctrl\, CLOCK_50M~inputclkctrl, DistanceMeasure, 1
instance = comp, \fd1|temp[0]~0\, fd1|temp[0]~0, DistanceMeasure, 1
instance = comp, \fd1|temp[0]\, fd1|temp[0], DistanceMeasure, 1
instance = comp, \fd1|Add0~2\, fd1|Add0~2, DistanceMeasure, 1
instance = comp, \fd1|temp[1]\, fd1|temp[1], DistanceMeasure, 1
instance = comp, \fd1|Add0~1\, fd1|Add0~1, DistanceMeasure, 1
instance = comp, \fd1|temp[2]\, fd1|temp[2], DistanceMeasure, 1
instance = comp, \fd1|Add0~0\, fd1|Add0~0, DistanceMeasure, 1
instance = comp, \fd1|temp[3]\, fd1|temp[3], DistanceMeasure, 1
instance = comp, \fd1|Add0~3\, fd1|Add0~3, DistanceMeasure, 1
instance = comp, \fd1|Add0~4\, fd1|Add0~4, DistanceMeasure, 1
instance = comp, \fd1|temp[4]\, fd1|temp[4], DistanceMeasure, 1
instance = comp, \fd1|clock_temp~0\, fd1|clock_temp~0, DistanceMeasure, 1
instance = comp, \fd1|clock_temp~1\, fd1|clock_temp~1, DistanceMeasure, 1
instance = comp, \fd1|clock_temp~feeder\, fd1|clock_temp~feeder, DistanceMeasure, 1
instance = comp, \fd1|clock_temp\, fd1|clock_temp, DistanceMeasure, 1
instance = comp, \fd1|clock_temp~clkctrl\, fd1|clock_temp~clkctrl, DistanceMeasure, 1
instance = comp, \ADC0|temp[0]~0\, ADC0|temp[0]~0, DistanceMeasure, 1
instance = comp, \ADC0|temp[0]\, ADC0|temp[0], DistanceMeasure, 1
instance = comp, \ADC0|Add0~3\, ADC0|Add0~3, DistanceMeasure, 1
instance = comp, \ADC0|temp[1]\, ADC0|temp[1], DistanceMeasure, 1
instance = comp, \ADC0|Add0~4\, ADC0|Add0~4, DistanceMeasure, 1
instance = comp, \ADC0|temp[3]\, ADC0|temp[3], DistanceMeasure, 1
instance = comp, \ADC0|Add0~2\, ADC0|Add0~2, DistanceMeasure, 1
instance = comp, \ADC0|temp[2]\, ADC0|temp[2], DistanceMeasure, 1
instance = comp, \ADC0|Add0~0\, ADC0|Add0~0, DistanceMeasure, 1
instance = comp, \ADC0|Add0~1\, ADC0|Add0~1, DistanceMeasure, 1
instance = comp, \ADC0|temp[4]\, ADC0|temp[4], DistanceMeasure, 1
instance = comp, \ADC0|Equal0~0\, ADC0|Equal0~0, DistanceMeasure, 1
instance = comp, \ADC0|Equal0~1\, ADC0|Equal0~1, DistanceMeasure, 1
instance = comp, \ADC0|enable\, ADC0|enable, DistanceMeasure, 1
instance = comp, \reset~input\, reset~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[0]~input\, the_ADC_OUT[0]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[1]~input\, the_ADC_OUT[1]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[2]~input\, the_ADC_OUT[2]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[3]~input\, the_ADC_OUT[3]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[4]~input\, the_ADC_OUT[4]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[5]~input\, the_ADC_OUT[5]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[6]~input\, the_ADC_OUT[6]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[7]~input\, the_ADC_OUT[7]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[8]~input\, the_ADC_OUT[8]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[9]~input\, the_ADC_OUT[9]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[10]~input\, the_ADC_OUT[10]~input, DistanceMeasure, 1
instance = comp, \the_ADC_OUT[11]~input\, the_ADC_OUT[11]~input, DistanceMeasure, 1
